<?php
return [
  'tax_category' => [
    'name' => 'Name',
    'type' => 'Type',
    'gst_rate_details' => 'GST Rate Detail',
    'igst' => 'IGST(%)',
    'cgst' => 'CGST(%)',
    'sgst' => 'SGST(%)',
    'tax_category' => 'Tax Category',
    'zero_tax_type' => 'Zero Tax Type',
    'category_details' => 'Category Details',
  ],
  'bank_configuration' => [
    'bank_configuration_details' => 'Bank Configuration Details',
    'bank_name' => 'Bank Name',
    'rtgs_name' => 'RTGS Name',
    'cheque_name' => 'Cheque Name',
  ],
  'user_profile' => [
    'user_details' => 'User Details',
    'full_name' => 'Full Name',
    'current_password' => 'Current Password',
    'new_password' => 'New Password',
    'email' => 'Email Id',
    'role' => 'Role',
    'phone_number' => 'Phone Number',
    'address' => 'Address',
    'joining_date' => 'Joining Date',
    'date_of_birth' => 'Date Of Birth',
    'gender' => 'Gender',
    'profile_picture' => 'Profile Picture',
    'password_lockout' => 'Password Lockout Timer',
  ],
  'account_group' => [
    'name'      => 'Group Name',
    'code'      => 'Group Code',
    'type'      => 'Group Type',
    'parent'    => 'Under Group',
    'status'    => 'Status',
    'group_details' => 'Group Details',
    'primary_group_confirm' => 'Primary Group',
  ],

  'company_selection' => [
    'fy_year' => 'Financial Year',
  ],
  'company' => [
    'list' => 'Company List',
    'add' => 'Add Company',
    'edit' => 'Edit Company',
    'page_title' => 'Companies',
  ],
  'account' => [
    'name'                  => 'Account Name',
    'alias'                 => 'Alias',
    'print_name'            => 'Print Name',
    'account_group_id'                 => 'Group',
    'code'                  => 'Account Code',
    'type_of_dealer'        => 'Dealer Type',
    'filing_frequency'      => 'Fill. Frq.',
    'transport_mode'        => 'Transport Mode',
    'sale_type'             => 'Default Sale Type',
    'purchase_type'         => 'Default Purchase Type',
    'gst_number'            => 'GSTIN',
    'pan'            => 'IT PAN',
    'tin'            => 'TIN',
    'contact'               => 'Contact Info',
    'postal_code'              => 'PIN',
    'mobile_number'         => 'Mobile No.',
    'whatsapp_number'       => 'WhatsApp No.',
    'email'                 => 'Email',
    'address_one'               => 'Address Line 1',
    'address_two'               => 'Address Line 2',
    'country_id'               => 'Country',
    'state_id'                 => 'State',
    'bank_name'             => 'Bank Name',
    'bank_branch_name'      => 'Branch Name',
    'bank_account_number'   => 'Account No.',
    'bank_ifsc'             => 'IFSC Code',
    'bank_account_type'     => 'Account Type',
    'bank_beneficiary_name' => 'Beneficiary Name',
    'gst_type'              => 'GST Type',
    'tax_category'          => 'Tax Category',
    'hsn_sac_code'          => 'HSN/SAC Code',
    'itc_eligibility'       => 'ITC Eligibility',
    'rcm_nature'            => 'RCM Nature',
    'is_active'             => 'Active Status',
    'is_system'             => 'System Account',
    'is_billwise'           => 'Bill By Bill',
    'opening_balance'       => 'Op. Bal.',
    'previous_year_balance' => 'Prev. Year Bal.',
    'opening_type'          => 'Dr/Cr',
    'distance'              => 'Distance (in Km)',
    'city'                  => 'City',
    'station'               => 'Station',
    'contact_person'        => 'Contact Person',
    'transport'             => 'Transport',
    'general_info'          => 'General Info',
    'other_info'            => 'Other Info',
    'bank_info'             => 'Bank Info',
    'voucher_info'          => 'Voucher Info',
    'default_sale_type'     => 'Default Sale Type',
    'default_purchase_type' => 'Default Purchase Type',
    'credit_days_for_purchase' => 'Credit Days For Purchase',
    'credit_days_for_sale' => 'Credit Days For Sale',
    'gst_info'              => 'GST Info',
    'communication' => 'Communication',
    'transport' => 'Transport',
    'tax_category_id' => 'Tax Category',
    'gst_type'       => 'GST Type',
    'tax_type'       => 'Tax Type',
    'party_type'     => 'Party Type'
  ],
  'unit' => [
    'name' => 'Name',
    'print_name' => 'Print Name',
    'uqc' => 'UQC (for GST e-Return)',
    'unit_details' => 'Unit Detail',
  ],

  'unit_conversion' => [
    'main_unit_id' => 'Main Unit(From)',
    'sub_unit_id' => 'Sub Unit(To)',
    'conversion_factor' => 'Conversion Factor',
    'unit_conversion_details' => 'Unit Conversion Detail',
  ],

  'item' => [
    'group_details' => 'General Info',
    'name' => 'Name',
    'print_name' => 'Print Name',
    'item_group_id' => 'Group',
    'unit_id' => 'Unit',
    'opening_qty' => 'Op. Stock(Qty.)',
    'opening_value' => 'Op. Value(Rs.)',
    'tax_info' => 'Tax Info',
    'tax_category_id' => 'Tax Category',
    'hsn_sac_code'    => 'HSN/SAC Code',
    'is_maintain_stock_balance'    => 'Maintain Stock Bal.',
  ],

  'bill_sundry' => [
    'general_details' => 'General Info',
    'sale_voucher' => 'In Sale',
    'bill_sundry_type' => 'Bill Sundry Type',
    'purchase_voucher' => 'In Purchase',
    'name' => 'Name',
    'print_name' => 'Print Name',
    'default_value' => 'Default Value',
    'round_of_amount' => 'Round Off ',

    //Purchase =========================
    //1st Row
    'purchase_adjust_in_amount' => 'Adjust in Purchase Amount',
    'purchase_account_type' => 'Specify Account Type',
    'purchase_account_id' => 'Select Account',

    //2nd Row
    'purchase_adjust_in_party_amount' => 'Adjust in Party Amount',
    'purchase_party_account_type' => 'Specify Account Type',
    'purchase_party_account_id' => 'Select Account',

    //3rd Row
    'purchase_post_over_and_above'  => 'Post Over & Above',

    //Sale ================================
    //1st Row
    'sale_adjust_in_amount' => 'Adjust in Sale Amount',
    'sale_account_type' => 'Specify Account Type',
    'sale_account_id' => 'Select Account',

    //2nd Row
    'sale_adjust_in_party_amount' => 'Adjust in Party Amount',
    'sale_party_account_type' => 'Specify Party Account Type',
    'sale_party_account_id' => 'Select Party Account',

    //3rd Row
    'sale_post_over_and_above'  => 'Post Over & Above',

    'bill_sundry_amount_round_off'  => 'Round Off',

    'bill_sundry_nature'  => 'Nature',
  ],

  'sale_type' => [
    'general_details' => 'General Detail',
    'taxation_type_detail' => 'Taxation Type Detail',
    'gst_detail' => 'GST Detail',
    'name' => 'Name',
    'account_id' => 'Specify Account',
    'taxation_type' => 'Taxation Type',
    'region' => 'Region',
    'transaction_type' => 'Transaction Type',
    'gst_detail' => 'GST Detail',
    'cgst' => 'CGST(%)',
    'sgst' => 'SGST(%)',
    'igst' => 'IGST(%)',
  ],
  'purchase_type' => [
    'name' => 'Name',
    'account_id' => 'Specify Account',
    'taxation_type' => 'Taxation Type',
    'region' => 'Region',
    'transaction_type' => 'Transaction Type',
    'gst_detail' => 'GST Detail',
    'cgst' => 'CGST(%)',
    'sgst' => 'SGST(%)',
    'igst' => 'IGST(%)',
    'general_details' => 'General Detail',
    'taxation_type_detail' => 'Taxation Type Detail',
    'gst_detail' => 'GST Detail',
  ],

 'item_group'=>[
    'name'=>'Name',
    'group_details'=>'Group Details',
  ],

  'company'=>[
    'details'=>'Company Details',
    'name'=>'Name',
    'legal_name'=>'Legal Name',
    'print_name'=>'Print Name',
    'state_id' => 'State',
    'country_id' => 'Country',
    'address_one'=>'Address Line 1',
    'address_two'=>'Address Line 2',
    'cin'=>'CIN',
    'pan'=>'PAN',
    'gst_number'=>'GST Number',
    'tan'=>'TAN',
    'phone_number'=>'Phone Number',
    'email'=>'Email',
    'currency'=>'Currency',
    'type_of_dealer'=>'Type of Dealer',
    'mobile_number' => 'Mobile Number',
    'financial_year_start' => "Year Begin From",
  ],

  'broker' => [
    'general_details'=>'General Details',
    'name' => 'Name',
    'account_group_id' => 'Group',
    'print_name' => 'Print Name',
    'pan' => 'PAN',
    'mobile_number' => 'Mobile Number',
    'email' => 'Email',
    'address_one' => 'Address Line 1',
    'address_two' => 'Address Line 2',
    'country_id' => 'Country',
    'state_id' => 'State',
    'city' => 'City',
    'postal_code' => 'PIN',

    'commission_details' => 'Commission Details',
    'sale_commission_rate' => 'Sale Commission Rate (%)',
    'sale_unit_id' => 'Sale Commission Unit',
    'purchase_commission_rate' => 'Purchase Commission Rate (%)',
    'purchase_unit_id' => 'Purchase Commission Unit',
    
    'bank_details' => 'Bank Details',
    'bank_name' => 'Bank Name',
    'bank_branch_name' => 'Branch Name',
    'bank_account_number' => 'Account No.',
    'bank_ifsc' => 'IFSC Code',
    'is_billwise' => 'Bill By Bill',
    'opening_balance' => 'Opening Balance', 
    'opening_type'          => 'Dr/Cr',
  ],
  
  'condition' => [
    'name' => 'Name',
    'print_name' => 'Print Name',
    'condition_details' => 'Condition Detail',
  ],

  'element' => [
    'name' => 'Name',
    'print_name' => 'Print Name',
    'range' => 'Range',
    'element_details' => 'Element Detail',
  ],

  'purchase_order'      => [
    'po_number'         => 'PO Number',
    'order_date'        => 'Order Date',
    'contract_number'   => 'Contract No.',
    'broker_id'         => 'Broker Name',
    'account_id'        => 'Supplier Name',
    'delivery_days'     => 'Delivery Days',
    'destination_id'    => 'Destination',
    'due_date'          => 'Due Date',
  ],
  'dairy_parameter' => [
    'condition' => 'Condition',
    'element' => 'Element',
    'range' => 'Range',
    'dairy_parameter_details' => 'Dairy Parameter Details',
    'parameter_details'=>'Parameter Details',
    'guarantee'=>'Guarantee',
    'from'=>'From',
    'to'=>'To',
    'difference'=>'Difference',
    'rebate'=>'Rebate',
    'premium'=>'Premium',
  ],

  'destination' => [
    'destination_details' => 'General Details',
    'Address_details' => 'Address Communication Details',
    'name' => 'Godown Name',
    'contact_person_name' => 'Contact Person Name',
    'email' => 'Email',
    'mobile' => 'Mobile',
    'phone' => 'Phone',
    'kms' => 'Distance (in Km)',
    'address_one' => 'Address One',
    'address_two' => 'Address Two',
    'city' => 'City',
    'dist' => 'District',
    'taluka' => 'Taluka',
    'state' => 'State',
    'country' => 'Country',
    'postal_code' => 'PIN',
  ],

  'godown' => [
    'godown_details' => 'General Details',
    'destination_id' => 'Destination Name',
    'godown_name' => 'Godown Name',
    'remark' => 'Remark',    
  ],

  'role' => [
    'godown_details' => 'General Details',
    'name' => 'Name',   
  ],

  'payee_category' => [
    'payee_category_details' => 'Category',
    'name' => 'Payee Category',
  ],
  'user' => [
    'user_details' => 'User Details',
    'name' => 'Name',
    'email' => 'Email',
    'username' => 'User Name',
    'role' => 'Role',
    'password' => 'Password',
    'confirm_password' => 'Confirm Password',
    'phone_number' => 'Phone Number',
    'profile_picture' => 'Profile Picture',
    'status' => 'Status',

  ],
    'tds_category' => [
    'tds_category_details' => 'Category',
    'section' => 'Section',
    'category_name' => 'Category Name',
    'rate' => 'Rate',
    'type' => 'Type',
    'applicable_to' => 'Applicable To',
    'description' => 'Description',
  ],
];
