<?php
return [
  'register' => [
    'error' => 'Something went wrong while registering. Please try again.',
    'unapproved' => 'Your account has been created and is pending approval by an administrator.'
  ],
  'login' => [
    'failed' => 'Invalid login credentials.',
    'success' => 'Login successful.',
    'unapproved' => 'Your account is pending approval by an administrator.',
    'inactive' => 'Your account is inactive. Please contact the administrator.',
  ],
  'common' => [
    'unexpected_error' => 'Something went wrong. Please try again later.',
    'not_found' => 'The requested resource was not found.',
    'uuid' => 'This entry has already been processed. Please refresh the page to create a new one.',
    'company_id_missing' => 'Company ID is missing.',
    'data_not_found' => 'No data found.',
    'data_found' => 'Data found successfully.',
    'something_went_wrong' => 'Something went wrong. Please try again later.',
  ],
  'request' => [
    'invalid' => 'Invalid request. Please check your input and try again.',
    'type' => 'Invalid request type. Please use AJAX.',
  ],

  // Master Module 
  'tax_category' => [
    'exists' => 'Tax Category already exists.',
    'not_found' => 'Tax Category not found.',
    'created' => 'Tax Category created successfully.',
    'updated' => 'Tax Category updated successfully.',
    'deleted' => 'Tax Category deleted successfully.',
    'restored' => 'Tax Category restored successfully.',
    'delete_error' => 'Cannot delete Tax Category as it is associated with other records.',
    'has_accounts' => 'Cannot delete Tax Category as it is associated with Account Master.',
  ],
  'account' => [
    'exists' => 'Account already exists.',
    'not_found' => 'Account not found.',
    'created' => 'Account created successfully.',
    'updated' => 'Account updated successfully.',
    'deleted' => 'Account deleted successfully.',
    'delete_error' => 'Cannot delete Account as it is associated with other records.',
  ],
  'bank_configuration' => [
    'exists' => 'Bank Configuration already exists.',
    'not_found' => 'Bank Configuration not found.',
    'created' => 'Bank Configuration created successfully.',
    'updated' => 'Bank Configuration updated successfully.',
    'deleted' => 'Bank Configuration deleted successfully.',
    'restored' => 'Bank Configuration restored successfully.',
    'delete_error' => 'Cannot delete Bank Configuration as it is associated with other records.',
  ],
  'user_profile' => [
    'exists' => 'User already exists.',
    'not_found' => 'User not found.',
    'created' => 'User created successfully.',
    'updated' => 'User updated successfully.',
    'deleted' => 'User deleted successfully.',
    'delete_error' => 'Cannot delete User as it is associated with other records.',
  ],
  'account_group' => [
    'exists' => 'Account Group already exists.',
    'not_found' => 'Account Group not found.',
    'created' => 'Account Group created successfully.',
    'updated' => 'Account Group updated successfully.',
    'deleted' => 'Account Group deleted successfully.',
    'restored' => 'Account Group restored successfully.',
    'fetched' => 'Account Group fetched successfully.',
    'delete_error' => 'Cannot delete Account Group as it is associated with other records.',
    'has_children' => 'Cannot delete this Account Group. It has child groups assigned.',
    'has_accounts' => 'Cannot delete this Account Group. It has accounts assigned in Account Master.',
  ],
  'modal' => [
    'load_error' => 'Failed to load modal. Please try again.',
    'load_success' => 'Modal loaded successfully.',
  ],
  'company_selection' => [
    'no_company' => 'No companies found or you do not have access rights.'
  ],
  'unit' => [
    'exists' => 'Unit already exists.',
    'not_found' => 'Unit not found.',
    'created' => 'Unit created successfully.',
    'updated' => 'Unit updated successfully.',
    'deleted' => 'Unit deleted successfully.',
    'restored' => 'Unit restored successfully.',
    'delete_error' => 'Cannot delete Unit as it is associated with other records.',
    'has_unit_conversion' => 'Cannot delete Unit as it is associated with Unit Conversion Master.',
  ],
  'unit_conversion' => [
    'exists' => 'Unit Conversion already exists.',
    'not_found' => 'Unit Conversion not found.',
    'created' => 'Unit Conversion created successfully.',
    'updated' => 'Unit Conversion updated successfully.',
    'deleted' => 'Unit Conversion deleted successfully.',
    'restored' => 'Unit Conversion restored successfully.',
    'delete_error' => 'Cannot delete Unit Conversion as it is associated with other records.',
    'has_products' => 'Cannot delete Unit Conversion as it is associated with Product Master.',
  ],
  'item' => [
    'exists' => 'Item already exists.',
    'not_found' => 'Item not found.',
    'created' => 'Item created successfully.',
    'updated' => 'Item updated successfully.',
    'deleted' => 'Item deleted successfully.',
    'restored' => 'Item restored successfully.',
    'delete_error' => 'Cannot delete Item as it is associated with other records.',
  ],
  'bill_sundry' => [
    'exists' => 'Bill Sundry already exists.',
    'not_found' => 'Bill Sundry not found.',
    'created' => 'Bill Sundry created successfully.',
    'updated' => 'Bill Sundry updated successfully.',
    'deleted' => 'Bill Sundry deleted successfully.',
    'restored' => 'Bill Sundry restored successfully.',
    'delete_error' => 'Cannot delete Bill Sundry as it is associated with other records.',
  ],
  'sale_type' => [
    'exists' => 'Sale Type already exists.',
    'not_found' => 'Sale Type not found.',
    'created' => 'Sale Type created successfully.',
    'updated' => 'Sale Type updated successfully.',
    'deleted' => 'Sale Type deleted successfully.',
    'restored' => 'Sale Type restored successfully.',
    'delete_error' => 'Cannot delete Sale Type as it is associated with other records.',
  ],
  'purchase_type' => [
    'exists' => 'Purchase Type already exists.',
    'not_found' => 'Purchase Type not found.',
    'created' => 'Purchase Type created successfully.',
    'updated' => 'Purchase Type updated successfully.',
    'deleted' => 'Purchase Type deleted successfully.',
    'restored' => 'Purchase Type restored successfully.',
    'delete_error' => 'Cannot delete Purchase Type as it is associated with other records.',
  ],
  'item_group' => [
    'exists' => 'Item Group already exists.',
    'not_found' => 'Item Group not found.',
    'created' => 'Item Group created successfully.',
    'updated' => 'Item Group updated successfully.',
    'deleted' => 'Item Group deleted successfully.',
    'restored' => 'Item Group restored successfully.',
    'delete_error' => 'Cannot delete Item Group as it is associated with other records.',
    'has_items' => 'Cannot delete Item Group as it is associated with Item Master.',
  ],
  'company' => [
    'exists' => 'Company already exists.',
    'not_found' => 'Company not found.',
    'created' => 'Company created successfully.',
    'updated' => 'Company updated successfully.',
    'deleted' => 'Company deleted successfully.',
    'restored' => 'Company restored successfully.',
    'delete_error' => 'Cannot delete Company as it is associated with other records.',
  ],
  'broker' => [
    'exists' => 'Broker already exists.',
    'not_found' => 'Broker not found.',
    'created' => 'Broker created successfully.',
    'updated' => 'Broker updated successfully.',
    'deleted' => 'Broker deleted successfully.',
    'restored' => 'Broker restored successfully.',
    'delete_error' => 'Cannot delete Broker as it is associated with other records.',
  ],
  'condition' => [
    'exists' => 'Condition already exists.',
    'not_found' => 'Condition not found.',
    'created' => 'Condition created successfully.',
    'updated' => 'Condition updated successfully.',
    'deleted' => 'Condition deleted successfully.',
    'restored' => 'Condition restored successfully.',
    'delete_error' => 'Cannot delete Condition as it is associated with other records.',
    'has_condition_conversion' => 'Cannot delete Condition as it is associated with Condition Conversion Master.',
  ],
  'element' => [
    'exists' => 'Element already exists.',
    'not_found' => 'Element not found.',
    'created' => 'Element created successfully.',
    'updated' => 'Element updated successfully.',
    'deleted' => 'Element deleted successfully.',
    'restored' => 'Element restored successfully.',
    'delete_error' => 'Cannot delete Element as it is associated with other records.',
  ],
  'destination' => [
    'exists' => 'Destination already exists.',
    'not_found' => 'Destination not found.',
    'created' => 'Destination created successfully.',
    'updated' => 'Destination updated successfully.',
    'deleted' => 'Destination deleted successfully.',
    'fetched' => 'Destination fetched successfully.',
    'restored' => 'Destination restored successfully.',
    'delete_error' => 'Cannot delete Destination as it is associated with other records.',
    'has_godowns' => 'Cannot delete Destination as it is associated with Godown Master.',
  ],
  'dairy_parameter' => [
    'exists' => 'Dairy Parameter already exists.',
    'not_found' => 'Dairy Parameter not found.',
    'created' => 'Dairy Parameter created successfully.',
    'updated' => 'Dairy Parameter updated successfully.',
    'deleted' => 'Dairy Parameter deleted successfully.',
    'restored' => 'Dairy Parameter restored successfully.',
    'delete_error' => 'Cannot delete Dairy Parameter as it is associated with other records.',
  ],
  'godown' => [
    'exists' => 'Godown already exists.',
    'not_found' => 'Godown not found.',
    'created' => 'Godown created successfully.',
    'updated' => 'Godown updated successfully.',
    'deleted' => 'Godown deleted successfully.',
    'fetched' => 'Godown fetched successfully.',
    'restored' => 'Godown restored successfully.',
    'delete_error' => 'Cannot delete Godown as it is associated with other records.',
  ],
  'role' => [
    'exists' => 'Role already exists.',
    'not_found' => 'Role not found.',
    'created' => 'Role created successfully.',
    'updated' => 'Role updated successfully.',
    'deleted' => 'Role deleted successfully.',
    'restored' => 'Role restored successfully.',
    'has_permissions' => 'This Role cannot be deleted because it has permissions assigned to it. Please remove all permissions before attempting to delete this role.',
  ],
  'purchase_order' => [
    'exists' => 'Purchase Order already exists.',
    'not_found' => 'Purchase Order not found.',
    'created' => 'Purchase Order created successfully.',
    'updated' => 'Purchase Order updated successfully.',
    'deleted' => 'Purchase Order deleted successfully.',
    'restored' => 'Purchase Order restored successfully.',
    'fetched' => 'Purchase Order data fetched successfully.',
    'delete_error' => 'Cannot delete Purchase Order as it is associated with other records.',
    'has_transactions' => 'Cannot delete Purchase Order as it is associated with Purchase Invoice.',
    'throwable_error' => 'Failed to create Purchase Order. Please try again later.',
  ],
  'payee_category' => [
    'exists' => 'Payee Category already exists.',
    'not_found' => 'Payee Category not found.',
    'created' => 'Payee Category created successfully.',
    'updated' => 'Payee Category updated successfully.',
    'deleted' => 'Payee Category deleted successfully.',
    'restored' => 'Payee Category restored successfully.',
  ],
  'tds_category' => [
    'exists' => 'TDS Category already exists.',
    'not_found' => 'TDS Category not found.',
    'created' => 'TDS Category created successfully.',
    'updated' => 'TDS Category updated successfully.',
    'deleted' => 'TDS Category deleted successfully.',
    'restored' => 'TDS Category restored successfully.',
    'fetched' => 'Account Group fetched successfully.',
  ],
  'purchase_invoice' => [
    'exists' => 'Purchase Invoice already exists.',
    'not_found' => 'Purchase Invoice not found.',
    'created' => 'Purchase Invoice created successfully.',
    'updated' => 'Purchase Invoice updated successfully.',
    'deleted' => 'Purchase Invoice deleted successfully.',
    'restored' => 'Purchase Invoice restored successfully.',
    'fetched' => 'Purchase Invoice data fetched successfully.',
    'delete_error' => 'Cannot delete Purchase Invoice as it is associated with other records.',
    'has_transactions' => 'Cannot delete Purchase Invoice as it is associated with Purchase Invoice.',
    'throwable_error' => 'Failed to action Purchase Invoice. Please try again later.',
  ],
  'grn' => [
    'exists' => 'GRN already exists.',
    'not_found' => 'GRN not found.',
    'created' => 'GRN created successfully.',
    'updated' => 'GRN updated successfully.',
    'deleted' => 'GRN deleted successfully.',
    'restored' => 'GRN restored successfully.',
    'fetched' => 'GRN data fetched successfully.',
    'delete_error' => 'Cannot delete GRN as it is associated with other records.',
    'has_transactions' => 'Cannot delete GRN as it is associated with GRN.',
    'throwable_error' => 'Failed to create GRN. Please try again later.',
  ],
  'sales_invoice' => [
    'exists' => 'sales Invoice already exists.',
    'not_found' => 'sales Invoice not found.',
    'created' => 'sales Invoice created successfully.',
    'updated' => 'sales Invoice updated successfully.',
    'deleted' => 'sales Invoice deleted successfully.',
    'restored' => 'sales Invoice restored successfully.',
    'fetched' => 'sales Invoice data fetched successfully.',
    'delete_error' => 'Cannot delete sales Invoice as it is associated with other records.',
    'has_transactions' => 'Cannot delete sales Invoice as it is associated with sales Invoice.',
    'throwable_error' => 'Failed to action sales Invoice. Please try again later.',
  ],
  'user' => [
    'exists' => 'User already exists.',
    'not_found' => 'User not found.',
    'created' => 'User created successfully.',
    'updated' => 'User updated successfully.',
    'deleted' => 'User deleted successfully.',
    'restored' => 'User restored successfully.',
    'fetched' => 'User data fetched successfully.',
    'delete_error' => 'Cannot delete User as it is associated with other records.',
    'has_transactions' => 'Cannot delete User as it is associated with User.',
    'throwable_error' => 'Failed to action User. Please try again later.',
  ],
  
  'sales_order' => [
    'exists' => 'sales Order already exists.',
    'not_found' => 'sales Order not found.',
    'created' => 'sales Order created successfully.',
    'updated' => 'sales Order updated successfully.',
    'deleted' => 'sales Order deleted successfully.',
    'restored' => 'sales Order restored successfully.',
    'fetched' => 'sales Order data fetched successfully.',
    'delete_error' => 'Cannot delete sales Order as it is associated with other records.',
    'has_transactions' => 'Cannot delete sales Order as it is associated with sales Order.',
    'throwable_error' => 'Failed to action sales Order. Please try again later.',
  ],
  'godown_module' => [
    'exists' => 'Godown Module already exists.',
    'not_found' => 'Godown Module not found.',
    'created' => 'Godown Module created successfully.',
    'updated' => 'Godown Module updated successfully.',
    'deleted' => 'Godown Module deleted successfully.',
    'restored' => 'Godown Module restored successfully.',
    'fetched' => 'Godown Module data fetched successfully.',
    'delete_error' => 'Cannot delete Godown Module as it is associated with other records.',
    'has_transactions' => 'Cannot delete Godown Module as it is associated with Godown Module.',
    'throwable_error' => 'Failed to action Godown Module. Please try again later.',
  ],
  'delivery_challan' => [
    'exists' => 'Delivery Challan already exists.',
    'not_found' => 'Delivery Challan not found.',
    'created' => 'Delivery Challan created successfully.',
    'updated' => 'Delivery Challan updated successfully.',
    'deleted' => 'Delivery Challan deleted successfully.',
    'restored' => 'Delivery Challan restored successfully.',
    'fetched' => 'Delivery Challan data fetched successfully.',
    'delete_error' => 'Cannot delete Delivery Challan as it is associated with other records.',
    'has_transactions' => 'Cannot delete Delivery Challan as it is associated with Delivery Challan.',
    'throwable_error' => 'Failed to create Delivery Challan. Please try again later.',
  ],
  'journal_voucher' => [
    'exists' => 'Journal Voucher already exists.',
    'not_found' => 'Journal Voucher not found.',
    'created' => 'Journal Voucher created successfully.',
    'updated' => 'Journal Voucher updated successfully.',
    'deleted' => 'Journal Voucher deleted successfully.',
    'restored' => 'Journal Voucher restored successfully.',
    'fetched' => 'Journal Voucher data fetched successfully.',
    'delete_error' => 'Cannot delete Journal Voucher as it is associated with other records.',
    'has_transactions' => 'Cannot delete Journal Voucher as it is associated with Journal Voucher.',
    'throwable_error' => 'Failed to action Journal Voucher. Please try again later.',
  ],
  'daybook_report' => [
    'exists' => 'Daybook Report already exists.',
    'not_found' => 'Daybook Report not found.',
    'created' => 'Daybook Report created successfully.',
    'updated' => 'Daybook Report updated successfully.',
    'deleted' => 'Daybook Report deleted successfully.',
    'restored' => 'Daybook Report restored successfully.',
    'fetched' => 'Daybook Report data fetched successfully.',
    'delete_error' => 'Cannot delete Daybook Report as it is associated with other records.',
    'has_transactions' => 'Cannot delete Daybook Report as it is associated with Journal Voucher.',
    'throwable_error' => 'Failed to action Daybook Report. Please try again later.',
  ],

  'vehicle_owner' => [
    'exists' => 'Vehicle Owner already exists.',
    'not_found' => 'Vehicle Owner not found.',
    'created' => 'Vehicle Owner created successfully.',
    'updated' => 'Vehicle Owner updated successfully.',
    'deleted' => 'Vehicle Owner deleted successfully.',
    'restored' => 'Vehicle Owner restored successfully.',
    'fetched' => 'Vehicle Owner data fetched successfully.',
    'delete_error' => 'Cannot delete Vehicle Owner as it is associated with other records.',
    'has_transactions' => 'Cannot delete Vehicle Owner as it is associated with Vehicle Owner.',
    'throwable_error' => 'Failed to action Vehicle Owner. Please try again later.',
  ],

  'vehicle' => [
    'exists' => 'Vehicle already exists.',
    'not_found' => 'Vehicle not found.',
    'created' => 'Vehicle created successfully.',
    'updated' => 'Vehicle updated successfully.',
    'deleted' => 'Vehicle deleted successfully.',
    'restored' => 'Vehicle restored successfully.',
    'fetched' => 'Vehicle data fetched successfully.',
    'delete_error' => 'Cannot delete Vehicle as it is associated with other records.',
    'has_transactions' => 'Cannot delete Vehicle as it is associated with Vehicle.',
    'has_income' => 'Cannot delete Vehicle as it is associated with Vehicle Income.',
    'has_expense' => 'Cannot delete Vehicle as it is associated with Vehicle Expense.',
    'has_freight' => 'Cannot delete Vehicle as it is associated with Freight Invoice Items.',
    'throwable_error' => 'Failed to action Vehicle. Please try again later.',
  ],
  'zone' => [
    'exists' => 'Zone already exists.',
    'not_found' => 'Zone not found.',
    'created' => 'Zone created successfully.',
    'updated' => 'Zone updated successfully.',
    'deleted' => 'Zone deleted successfully.',
    'restored' => 'Zone restored successfully.',
    'fetched' => 'Zone data fetched successfully.',
    'delete_error' => 'Cannot delete Zone as it is associated with other records.',
    'has_transactions' => 'Cannot delete Zone as it is associated with Zone.',
    'throwable_error' => 'Failed to create Zone. Please try again later.',
  ],
  'expense_type' => [
    'exists' => 'Expense Type already exists.',
    'not_found' => 'Expense Type not found.',
    'created' => 'Expense Type created successfully.',
    'updated' => 'Expense Type updated successfully.',
    'deleted' => 'Expense Type deleted successfully.',
    'restored' => 'Expense Type restored successfully.',
    'fetched' => 'Expense Type data fetched successfully.',
    'delete_error' => 'Cannot delete Expense Type as it is associated with other records.',
    'has_transactions' => 'Cannot delete Expense Type as it is associated with Expense Type.',
    'throwable_error' => 'Failed to create Expense Type. Please try again later.',
  ],

  'transport_parties' =>[
    'exists' => 'Transport Party already exists.',
    'not_found' => 'Transport Party not found.',
    'created' => 'Transport Party created successfully.',
    'updated' => 'Transport Party updated successfully.',
    'deleted' => 'Transport Party deleted successfully.',
    'restored' => 'Transport Party restored successfully.',
    'fetched' => 'Transport Party data fetched successfully.',
    'delete_error' => 'Cannot delete Transport Party as it is associated with other records.',
    'has_transactions' => 'Cannot delete Transport Party as it is associated with Transport Party.',
    'throwable_error' => 'Failed to create Transport Party. Please try again later.',
  ]
];